<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWin</class>
 <widget class="QDialog" name="TaskWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>395</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>405</width>
    <height>395</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>405</width>
    <height>395</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Task</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TaskWin {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}</string>
  </property>
  <widget class="QLineEdit" name="nametask">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Название задачи</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Задача</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="abouttask">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>331</width>
     <height>191</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Описание задачи</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savetask">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletetask">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>194</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
